db.json (before)
{
  "regras": [
	{
		"detalhes": "REGRA 1 - NUNCA permita que duas ou mais disciplinas de mesmo CodTurma sejam alocadas no mesmo CodHor."
	},
	{
		"detalhes": "REGRA 2 - Cada disciplina deve ser alocada com a quantidade EXATA de aulas por semana definida em NumeroAulasPorSemana, além disso todas as disciplinas devem ser alocadas."
	},
	{
		"detalhes": "REGRA 3 - Tente distribuir as disciplinas afim de ter aulas todos os dias."
	},
	{
		"detalhes": "REGRA 4 - O professor somente pode ser alocado onde tem disponibilidade, caso contrário não deve ser alocado.A lista de disponibilidade vazia, indica total disponibilidade."
	},
	{
		"detalhes": "REGRA 5 - O professor somente pode ser alocado na disciplina que ele já lecionou antes, caso contrário não deve ser alocado."
	},
	{
		"detalhes": "REGRA 6 - É PERMITIDO que disciplinas sejam alocadas SEM professor, isso será possível caso não consiga alocar um professor. Isso garante que todas as disciplinas sejam alocadas."
	}
  ],
  "listaDeDisciplinas": [
  	{
  		"CodColigada": 1,
  		"CodPoTurma": "1D0179F3-F11B-4055-AD6E-FB457CAA7647",
  		"CodTurma": "SI-2023/2-0032",
  		"CodDisc": "S001-1",
  		"CodPeriodo": 1,
  		"NumeroAulasPorSemana": 5
  	},
  	{
  		"CodColigada": 1,
  		"CodPoTurma": "27474361-0715-4E11-9F67-F6F017862304",
  		"CodTurma": "SI-2023/2-0032",
  		"CodDisc": "S003-1",
  		"CodPeriodo": 1,
  		"NumeroAulasPorSemana": 5
  	},
  	{
  		"CodColigada": 1,
  		"CodPoTurma": "169BB8E6-BC2D-4EB7-A11B-260C19F3E293",
  		"CodTurma": "SI-2023/2-0032",
  		"CodDisc": "S006-1",
  		"CodPeriodo": 1,
  		"NumeroAulasPorSemana": 1
  	},
	{
		"CodColigada": 1,
		"CodPoTurma": "689C17C6-20E6-419C-92CF-58A87A1B3982",
		"CodTurma": "SI-2023/2-0032",
		"CodDisc": "S002-1",
		"CodPeriodo": 1,
		"NumeroAulasPorSemana": 3
	},
	{
		"CodColigada": 1,
		"CodPoTurma": "B4C2E2FC-4BEC-4C6E-B6D5-00180FC1E4A8",
		"CodTurma": "SI-2023/2-0032",
		"CodDisc": "S005-1",
		"CodPeriodo": 1,
		"NumeroAulasPorSemana": 4
	},
	{
		"CodColigada": 1,
		"CodPoTurma": "A0900FF6-47CB-47FE-9B6F-46D4D5EB46AB",
		"CodTurma": "SI-2023/2-0032",
		"CodDisc": "S004-1",
		"CodPeriodo": 1,
		"NumeroAulasPorSemana": 1
	}		
  ],
  "listaDeProfessores":[
	{
		"CodColigada": 1,
		"CodProf": "00041",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "segunda",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			}
		]
	},
	{
		"CodColigada": 1,
		"CodProf": "PS-0001",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "terça",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			}
		]		
	},
	{
		"CodColigada": 1,
		"CodProf": "Prof001",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "segunda",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			},
			{
				"DiaSemana": "terça",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			}			
		]	
	},
	{
		"CodColigada": 1,
		"CodProf": "00040",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "quarta",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			},
			{
				"DiaSemana": "sexta",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			}			
		]			
	},
	{
		"CodColigada": 1,
		"CodProf": "00044",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "quinta",
				"HoraInicial": "07:00",
				"HoraFinal": "07:50"				
			},
			{
				"DiaSemana": "sexta",
				"HoraInicial": "07:00",
				"HoraFinal": "07:50"				
			}			
		]			
	},
	{
		"CodColigada": 1,
		"CodProf": "00045",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "segunda",
				"HoraInicial": "07:00",
				"HoraFinal": "07:50"				
			},
			{
				"DiaSemana": "terça",
				"HoraInicial": "07:00",
				"HoraFinal": "07:50"				
			}			
		]		
	},
	{
		"CodColigada": 1,
		"CodProf": "00042",
		"listaDeDisponibilidades": []		
	}
	]
}

db.json (after)
{
  "regras": [
	{
		"detalhes": "REGRA 1 - NUNCA permita que duas ou mais disciplinas de mesmo CodTurma sejam alocadas no mesmo CodHor."
	},
	{
		"detalhes": "REGRA 2 - Cada disciplina deve ser alocada com a quantidade EXATA de aulas por semana definida em NumeroAulasPorSemana, além disso todas as disciplinas devem ser alocadas."
	},
	{
		"detalhes": "REGRA 3 - Tente distribuir as disciplinas afim de ter aulas todos os dias."
	},
	{
		"detalhes": "REGRA 4 - O professor somente pode ser alocado na disciplina que já lecionou e no horário que ele tem disponibilidade, caso contrário não deve ser alocado. A lista de disponibilidade de horários vazia, indica total disponibilidade."
	},
	{
		"detalhes": "REGRA 5 - É PERMITIDO que disciplinas sejam alocadas SEM professor, isso será possível caso não consiga alocar um professor. Isso garante que todas as disciplinas sejam alocadas."
	}
  ],
  "listaDeDisciplinas": [
  	{
  		"CodColigada": 1,
  		"CodPoTurma": "1D0179F3-F11B-4055-AD6E-FB457CAA7647",
  		"CodTurma": "SI-2023/2-0032",
  		"CodDisc": "S001-1",
  		"CodPeriodo": 1,
  		"NumeroAulasPorSemana": 5
  	},
  	{
  		"CodColigada": 1,
  		"CodPoTurma": "27474361-0715-4E11-9F67-F6F017862304",
  		"CodTurma": "SI-2023/2-0032",
  		"CodDisc": "S003-1",
  		"CodPeriodo": 1,
  		"NumeroAulasPorSemana": 5
  	},
  	{
  		"CodColigada": 1,
  		"CodPoTurma": "169BB8E6-BC2D-4EB7-A11B-260C19F3E293",
  		"CodTurma": "SI-2023/2-0032",
  		"CodDisc": "S006-1",
  		"CodPeriodo": 1,
  		"NumeroAulasPorSemana": 1
  	},
	{
		"CodColigada": 1,
		"CodPoTurma": "689C17C6-20E6-419C-92CF-58A87A1B3982",
		"CodTurma": "SI-2023/2-0032",
		"CodDisc": "S002-1",
		"CodPeriodo": 1,
		"NumeroAulasPorSemana": 3
	},
	{
		"CodColigada": 1,
		"CodPoTurma": "B4C2E2FC-4BEC-4C6E-B6D5-00180FC1E4A8",
		"CodTurma": "SI-2023/2-0032",
		"CodDisc": "S005-1",
		"CodPeriodo": 1,
		"NumeroAulasPorSemana": 4
	},
	{
		"CodColigada": 1,
		"CodPoTurma": "A0900FF6-47CB-47FE-9B6F-46D4D5EB46AB",
		"CodTurma": "SI-2023/2-0032",
		"CodDisc": "S004-1",
		"CodPeriodo": 1,
		"NumeroAulasPorSemana": 1
	}		
  ],
  "listaDeProfessores":[
	{
		"CodColigada": 1,
		"CodProf": "00041",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "segunda",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			}
		]
	},
	{
		"CodColigada": 1,
		"CodProf": "PS-0001",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "terça",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			}
		]		
	},
	{
		"CodColigada": 1,
		"CodProf": "Prof001",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "segunda",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			},
			{
				"DiaSemana": "terça",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			}			
		]	
	},
	{
		"CodColigada": 1,
		"CodProf": "00040",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "quarta",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			},
			{
				"DiaSemana": "sexta",
				"HoraInicial": "07:00",
				"HoraFinal": "11:30"				
			}			
		]			
	},
	{
		"CodColigada": 1,
		"CodProf": "00044",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "quinta",
				"HoraInicial": "07:00",
				"HoraFinal": "07:50"				
			},
			{
				"DiaSemana": "sexta",
				"HoraInicial": "07:00",
				"HoraFinal": "07:50"				
			}			
		]			
	},
	{
		"CodColigada": 1,
		"CodProf": "00045",
		"listaDeDisponibilidades": [
			{
				"DiaSemana": "segunda",
				"HoraInicial": "07:00",
				"HoraFinal": "07:50"				
			},
			{
				"DiaSemana": "terça",
				"HoraInicial": "07:00",
				"HoraFinal": "07:50"				
			}			
		]		
	},
	{
		"CodColigada": 1,
		"CodProf": "00042",
		"listaDeDisponibilidades": []		
	}
	]
}

db.json (diff)
@@ -10,13 +10,10 @@
 		"detalhes": "REGRA 3 - Tente distribuir as disciplinas afim de ter aulas todos os dias."
 	},
 	{
-		"detalhes": "REGRA 4 - O professor somente pode ser alocado onde tem disponibilidade, caso contrário não deve ser alocado.A lista de disponibilidade vazia, indica total disponibilidade."
+		"detalhes": "REGRA 4 - O professor somente pode ser alocado na disciplina que já lecionou e no horário que ele tem disponibilidade, caso contrário não deve ser alocado. A lista de disponibilidade de horários vazia, indica total disponibilidade."
 	},
 	{
-		"detalhes": "REGRA 5 - O professor somente pode ser alocado na disciplina que ele já lecionou antes, caso contrário não deve ser alocado."
-	},
-	{
-		"detalhes": "REGRA 6 - É PERMITIDO que disciplinas sejam alocadas SEM professor, isso será possível caso não consiga alocar um professor. Isso garante que todas as disciplinas sejam alocadas."
+		"detalhes": "REGRA 5 - É PERMITIDO que disciplinas sejam alocadas SEM professor, isso será possível caso não consiga alocar um professor. Isso garante que todas as disciplinas sejam alocadas."
 	}
   ],
   "listaDeDisciplinas": [
